MONGO_CONNECTION="mongodb://mongo:27017/"
MONGO_DB=NOTIFICATIONS

MONGO_TABLE_RAW=raw_notifications
MONGO_TABLE_ENRICHED=enriched_notifications
MONGO_TABLE_STATUS=notification_status

RABBIT_MQ_HOST=rabbitmq3
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER="guest"
RABBIT_MQ_PASSWORD="guest"
RABBIT_MQ_CONN_TIMEOUT=5

CHECK_HEADERS=false