FAKE_GENERATOR_API_HOST=data_generator
FAKE_GENERATOR_API_PORT=8004
USER_INFO_ENDPOINT=/api/v1/info/auth/users
CONTENT_INFO_ENDPOINT=/api/v1/info/auth/movies

MONGO_CONNECTION="mongodb://mongo:27017/"
MONGO_TEMPLATE_DB=NOTIFICATIONS
