RABBIT_HOST=rabbitmq3
RABBIT_PORT=5672
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"
RABBIT_CONN_TIMEOUT=5
RABBIT_QUEUE_EXCHANGE="low_priority"
RABBIT_PRIORITY_QUEUE_EXCHANGE="hight_priority"
RABBIT_PRIORITY_QUEUE_EXCHANGE_TYPE="direct"
RABBIT_QUEUE="low_priority"
RABBIT_PRIORITY_QUEUE="hight_priority"
RABBIT_QUEUE_DURABLE="True"
RABBIT_PRIORITY_QUEUE_DURABLE="True"


EMAIL_SENDER_TYPE="fake"